<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OTPActivity"
    android:background="@drawable/orange_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_otp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/phone_et_bg"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:maxLength="10"
            android:hint="OTP"
            android:inputType="phone" />

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp_1"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/phone_et_bg"
            android:layout_margin="5dp"/>-->

        <!--<EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:id="@+id/et_otp_2"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:id="@+id/et_otp_3"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:id="@+id/et_otp_4"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:id="@+id/et_otp_5"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLength="1"
            android:id="@+id/et_otp_6"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"
            android:layout_margin="5dp"/>-->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_enter_otp_label"
        android:layout_below="@+id/lin_otp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:text="Enter the otp sent on \n +91 9008434942"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wrong_num"
        android:layout_below="@+id/tv_enter_otp_label"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:text="Wrong number? Change"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resend"
        android:layout_below="@+id/tv_wrong_num"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Resend"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_done"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_green_light"
        android:text="Done"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>