<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_ly">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/colorPrimary"
            android:src="@drawable/ic_profile_placeholder_orange" />

        <ImageView
            android:id="@+id/iv_edit_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:background="@drawable/orange_circle_bg"
            android:padding="5dp"
            android:tint="@android:color/white"
            android:layout_marginStart="30dp" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:layout_below="@+id/frame_ly"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="2dp"
        android:text="USER"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email_label"
            android:text="Email"
            android:padding="1dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_email"
            android:text="user@gmail.com"
            android:textSize="16sp"
            android:padding="1dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contact_num_label"
            android:text="Contact Number"
            android:padding="1dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_contact_num"
                android:text="+91 9999999999"
                android:textSize="16sp"
                android:padding="1dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_verified"
                app:srcCompat="@drawable/ic_check_white_24dp"
                android:background="@drawable/green_circle_bg"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sign_out"
            android:textAllCaps="false"
            android:text="Sign out"
            android:textSize="16sp"
            android:paddingRight="80dp"
            android:paddingLeft="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/gray_btn_bg"/>

    </LinearLayout>

</RelativeLayout>